sonar.projectKey=drsnuggles8_OloEngineBase
sonar.organization=drsnuggles8

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=OloEngineBase
sonar.projectVersion=0.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.exclusions=VULKAN_SDK

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=
